<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="ChatGPT with Enterprise Data" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>ChatGPT with Enterprise Data</title>
    <style>
      :root {
        --azc-primary: #06b;
        --azc-bg: #eee;
        --azc-border-radius: 16px;
      }
      html,
      body {
        font-size: 16px;
        margin: 0;
        background: var(--azc-bg);
      }
      nav {
        background: #333;
        color: #fff;
        padding: 16px;
        font-family:
          'Segoe UI',
          -apple-system,
          BlinkMacSystemFont,
          Roboto,
          'Helvetica Neue',
          sans-serif;
        font-size: 1.25rem;
      }
      azc-chat {
        display: block;
        max-width: 1024px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <nav>ChatGPT with Enterprise Data</nav>
    <azc-chat></azc-chat>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
