# azure-openai-rag-workshop

./: .eslintrc.json  .gitignore  AGENTS.md  README.md  SUPPORT.md  TODO  _workshop-aisearch.md  _workshop-java-quarkus.md  _workshop-qdrant.md  azure.yaml  docker-compose.yml  package-lock.json  package.json  pom.xml  workshop-aisearch.md  workshop-java-quarkus.md  workshop-qdrant.md  workshop.md
.devcontainer/: devcontainer.json
.github/prompts/: create-agents.md.prompt.md
.github/workflows/: deploy.yml  docs.yml  packages.yml  slides.yml  template.yml
assets/: architecture.excalidraw  azure-architecture-generic-db.excalidraw  azure-architecture.excalidraw
data/: S&I IR DDQ.docx
docs/: _workshop-aisearch.md  _workshop-java-quarkus.md  _workshop-qdrant.md  intro.md  workshop-qdrant.md  workshop.md
docs/assets/: architecture.excalidraw  azure-architecture-generic-db.excalidraw  azure-architecture.excalidraw
docs/sections/: 00-welcome.md  01-intro.md  02-preparation.md  03-overview.md  04-azure.md  04-vector-db_ai-search.md  04-vector-db_qdrant.md  05-ingestion.md  05-vector-db.md  06-chat-api.md  06-ingestion.md  07-dockerfile.md  08-azure.md  08-website.md  09-azure.md  09-website.md  10-deployment.md  10.1-ci-cd.md  11-improvements.md  12-conclusion.md
docs/sections/ai-search/: 02.1-additional-setup.md  04-vector-db.md  05-ingestion.md  06-chat-api.md  07-dockerfile.md  08-website.md  10-deployment.md  12-conclusion.md
docs/sections/java-quarkus/: 00-welcome.md  02-preparation.md  02.1-additional-setup.md  03-overview.md  04-vector-db.md  05-ingestion-full.md  05-ingestion.md  06-chat-api.md  08-website.md  09-azure-llm.md  09-azure.md  10-deployment.md  12-conclusion.md
docs/sections/qdrant/: 02.1-additional-setup.md  04-vector-db.md  05-ingestion.md  06-chat-api.md  09-azure.md  12-conclusion.md
docs/slides/: openai-intro.md  slides-java-quarkus-reactor.md  slides-java-quarkus.md  slides-short.md  slides.md
docs/slides/template/: fonts.css  style.scss
infra/: main.bicep  main.parameters.json
infra/azure/: deploy-azure-openai-models.sh
infra/core/host/: container-app.bicep
infra/docker-compose/: qdrant.yml
scripts/: index-data.ps1  index-data.sh  ingest-data.ps1  ingest-data.sh  setup-template.sh
scripts/repo/: build-docs.sh  create-github-template.sh  create-packages.sh  prepare-template.sh  switch-template.sh
sections/: 01-intro.md  03-overview.md  08-website.md  09-azure.md  10-deployment.md  10.1-ci-cd.md  11-improvements.md
sections/ai-search/: 04-vector-db.md  05-ingestion.md  06-chat-api.md  07-dockerfile.md  08-website.md  10-deployment.md  12-conclusion.md
sections/java-quarkus/: 00-welcome.md  02.1-additional-setup.md  04-vector-db.md  05-ingestion.md
sections/qdrant/: 02.1-additional-setup.md  05-ingestion.md  06-chat-api.md  09-azure.md  12-conclusion.md
slides/: README.md  slides-short.md  slides.md
slides/template/: code.js  fontawesome-all.css  index.html  style.scss
src/: dummy.json
src/backend/: .env.example  AGENTS.md  Dockerfile  README.md  package.json  test.http  tsconfig.json
src/backend-java-quarkus/: .gitignore  Dockerfile  README.md  pom.xml
src/backend-java-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/backend-java-quarkus/src/main/java/ai/azure/openai/rag/workshop/: GreetingResource.java
src/backend-java-quarkus/src/main/java/ai/azure/openai/rag/workshop/backend/: AiService.java  ChatMessage.java  ChatRequest.java  ChatRequestMessage.java  ChatResource.java  ChatResponse.java  GreetingResource.java
src/backend-java-quarkus/src/main/java/ai/azure/openai/rag/workshop/backend/configuration/: AiServiceProvider.java  ChatLanguageModelAzureOpenAiProducer.java  ChatLanguageModelOllamaProducer.java  ChatLanguageModelProducer.java  EmbeddingModelProducer.java  EmbeddingStoreProducer.java
src/backend-java-quarkus/src/main/java/ai/azure/openai/rag/workshop/backend/rest/: ChatMessage.java  ChatRequest.java  ChatResource.java  ChatResponse.java
src/backend-java-quarkus/src/main/java/ai/azure/openai/rag/workshop/backend/rest/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
src/backend-java-quarkus/src/main/plantuml/: class-diagram-model.puml  class-diagram-rest.puml
src/backend-java-quarkus/src/main/resources/: application.properties  default_banner.txt
src/backend-java-quarkus/src/main/script/: curl-chat-endpoint.sh
src/backend-java-quarkus/src/main/webui/: main.js  package-lock.json  package.json  quinoa.css  quinoa.html  vite.config.js
src/backend-java-quarkus/src/test/java/ai/azure/openai/rag/workshop/: GreetingResourceIT.java  GreetingResourceTest.java
src/backend-java-quarkus/src/test/java/ai/azure/openai/rag/workshop/backend/: ChatResourceIT.java  ChatResourceTest.java
src/backend-node-aisearch/: Dockerfile
src/backend/src/: app.ts
src/frontend/: AGENTS.md  README.md  index.html  package.json  vite.config.ts
src/frontend-java-quarkus/: .dockerignore  Dockerfile  pom.xml
src/frontend/src/: api.ts  (+1 more)
src/indexer/: Dockerfile  package.json  test.http
src/indexer-java/: .gitignore  pom.xml
src/indexer-java/src/main/java/ai/azure/openai/rag/workshop/indexer/: DocumentProcessor.java
src/ingestion/: AGENTS.md  Dockerfile  README.md  package.json  test.http
src/ingestion-java/: Dockerfile  pom.xml
src/ingestion-java-quarkus/: Dockerfile
src/ingestion-java/src/main/java/ai/azure/openai/rag/workshop/indexer/: DocumentProcessor.java
src/ingestion-java/src/main/java/ai/azure/openai/rag/workshop/ingestion/: DocumentIngestor.java
src/ingestion-java/src/main/java/ai/azure/openai/rag/workshop/ingestion/configuration/: EmbeddingStoreProducer.java
src/ingestion-java/src/main/java/ai/azure/openai/rag/workshop/ingestion/rest/: DocumentIngestor.java
src/ingestion-java/src/main/resources/: application.properties
trainer/: AGENTS.md  Dockerfile  README.md  azure.yaml  package-lock.json  package.json  test.http  tsconfig.json
trainer/infra/: main.bicep  main.parameters.json
trainer/src/: app.ts
(+69 files in other folders)
