quarkus.http.port=3000
quarkus.log.level=INFO
quarkus.log.category."ai.azure.openai.rag.workshop.backend".level=DEBUG
#quarkus.arc.selected-alternatives=ai.azure.openai.rag.workshop.backend.configuration.ChatLanguageModelOllamaProducer
