{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "ZlvjT3DdlouErPcBTX-te",
      "type": "line",
      "x": 1059.61744011773,
      "y": -21.48912726508246,
      "width": 1.04296875,
      "height": 770.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffad61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030933831,
      "version": 297,
      "versionNonce": 1595420009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706525993139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.04296875,
          770.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1919703209,
      "isDeleted": false,
      "id": "Nh-jE1YQ-YZ4Vg1idvhfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.82652113172753,
      "y": 274.8665703667534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 228.80004882812506,
      "height": 130.4000244140625,
      "seed": 1460166858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDsxC35VU6ZZWFWMxias8"
        },
        {
          "id": "IqY12-GuTy0VY55964KW6",
          "type": "arrow"
        }
      ],
      "updated": 1706526027905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2086705225,
      "isDeleted": false,
      "id": "LDsxC35VU6ZZWFWMxias8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.77660200330956,
      "y": 315.0665825737847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130.89988708496094,
      "height": 50,
      "seed": 1432605450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat Website\n(frontend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh-jE1YQ-YZ4Vg1idvhfD",
      "originalText": "Chat Website\n(frontend)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1881905735,
      "isDeleted": false,
      "id": "tmIry1lR5P2iW9FFCZvyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1111518012153,
      "y": 281.6222229003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 250.4000244140625,
      "height": 119.19998168945312,
      "seed": 1820304918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2FF5pHtirmHlaefTKqK5"
        },
        {
          "id": "IqY12-GuTy0VY55964KW6",
          "type": "arrow"
        },
        {
          "id": "ahGyNSIpli9HxEr9HMAd0",
          "type": "arrow"
        },
        {
          "id": "essQbuYLbJ7-py5IpDil5",
          "type": "arrow"
        }
      ],
      "updated": 1706525999695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1863886633,
      "isDeleted": false,
      "id": "y2FF5pHtirmHlaefTKqK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9911948310005,
      "y": 316.2222137451172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.63993835449219,
      "height": 50,
      "seed": 2133469974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat API\n(backend)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmIry1lR5P2iW9FFCZvyy",
      "originalText": "Chat API\n(backend)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 696744935,
      "isDeleted": false,
      "id": "C_CwuTiaKBlNEb4m_mTJR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2138536241318,
      "y": 17.666670057508625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.2222493489583,
      "height": 156,
      "seed": 1942866826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNzUTp_dCEWU2CkzrpQWC"
        },
        {
          "id": "ahGyNSIpli9HxEr9HMAd0",
          "type": "arrow"
        },
        {
          "id": "KDQ4leu8K7-0U1E2NrE-E",
          "type": "arrow"
        }
      ],
      "updated": 1706525993140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 833346057,
      "isDeleted": false,
      "id": "hNzUTp_dCEWU2CkzrpQWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0550018899104,
      "y": 70.51234112495791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 94.65992736816406,
      "height": 50,
      "seed": 1148480790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector \ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_CwuTiaKBlNEb4m_mTJR",
      "originalText": "Vector database ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1283614281,
      "isDeleted": false,
      "id": "PlUlxgwsFW0jvxfTf6n9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5689697265623,
      "y": 557.9314914279514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 158.2222493489583,
      "height": 156,
      "seed": 1924920790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eVeWjFDTCyTGTM_ncfVXz"
        },
        {
          "id": "essQbuYLbJ7-py5IpDil5",
          "type": "arrow"
        },
        {
          "id": "-WBwWyv2N623AFKomITYU",
          "type": "arrow"
        }
      ],
      "updated": 1706526016571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2035125760,
      "isDeleted": false,
      "id": "eVeWjFDTCyTGTM_ncfVXz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.3101195182197,
      "y": 623.2771624954007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.85992431640625,
      "height": 25,
      "seed": 447400726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714037075215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI Models",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PlUlxgwsFW0jvxfTf6n9A",
      "originalText": "AI Models",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2007400743,
      "isDeleted": false,
      "id": "iqwGdepLnpyRiN-yfSBHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.25442843967,
      "y": 284.7767249213324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 250.4000244140625,
      "height": 119.19998168945312,
      "seed": 316580170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QJKhtyD4gmQumm__il-Do"
        },
        {
          "id": "-WBwWyv2N623AFKomITYU",
          "type": "arrow"
        },
        {
          "id": "KDQ4leu8K7-0U1E2NrE-E",
          "type": "arrow"
        }
      ],
      "updated": 1706526078057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1235862599,
      "isDeleted": false,
      "id": "QJKhtyD4gmQumm__il-Do",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5844989352754,
      "y": 319.37671576605896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 151.73988342285156,
      "height": 50,
      "seed": 97511434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706526078057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Ingestion\n(ingestion)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqwGdepLnpyRiN-yfSBHh",
      "originalText": "Data Ingestion\n(ingestion)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 439783751,
      "isDeleted": false,
      "id": "IqY12-GuTy0VY55964KW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.0043877495663,
      "y": 341.2005642652974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 61.10675048828102,
      "height": 0.2998096941709605,
      "seed": 28136105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nh-jE1YQ-YZ4Vg1idvhfD",
        "focus": 0.010065399584657821,
        "gap": 13.377817789713589
      },
      "endBinding": {
        "elementId": "tmIry1lR5P2iW9FFCZvyy",
        "focus": -0.015309834990165116,
        "gap": 6.000013563368043
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.10675048828102,
          0.2998096941709605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 925584041,
      "isDeleted": false,
      "id": "ahGyNSIpli9HxEr9HMAd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.4205673219557,
      "y": 278.4667324490017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.4744384737188,
      "height": 113.74715980096761,
      "seed": 1660532969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dd4TzOrFOhT1jhOu1X-gr"
        }
      ],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tmIry1lR5P2iW9FFCZvyy",
        "focus": 0.21981935806878627,
        "gap": 3.155490451388914
      },
      "endBinding": {
        "elementId": "C_CwuTiaKBlNEb4m_mTJR",
        "focus": -0.11159065263108882,
        "gap": 17.289573454238905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.4744384737188,
          -113.74715980096761
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 469946471,
      "isDeleted": false,
      "id": "Dd4TzOrFOhT1jhOu1X-gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.7278472887956,
      "y": 209.0931525485179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.85987854003906,
      "height": 25,
      "seed": 852179030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Vector search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ahGyNSIpli9HxEr9HMAd0",
      "originalText": "1. Vector search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1561327335,
      "isDeleted": false,
      "id": "essQbuYLbJ7-py5IpDil5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.6508578646788,
      "y": 407.9420925782744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 109.90687307585654,
      "height": 176.44511746384552,
      "seed": 762544105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DzCmV0-3-x_8FT2a-Mrz4"
        }
      ],
      "updated": 1706526050462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tmIry1lR5P2iW9FFCZvyy",
        "focus": -0.4730040301856682,
        "gap": 7.119887988430662
      },
      "endBinding": {
        "elementId": "PlUlxgwsFW0jvxfTf6n9A",
        "focus": -0.5064192526266531,
        "gap": 15.654501663117898
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.90687307585654,
          176.44511746384552
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 339356551,
      "isDeleted": false,
      "id": "DzCmV0-3-x_8FT2a-Mrz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.2445926892946,
      "y": 430.06518287572095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.37982177734375,
      "height": 75,
      "seed": 1290347018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Generate response\nfrom prompt + vector\nsearch results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "essQbuYLbJ7-py5IpDil5",
      "originalText": "2. Generate response from prompt + vector search results",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1544415431,
      "isDeleted": false,
      "id": "KDQ4leu8K7-0U1E2NrE-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.642414081642,
      "y": 276.89278835720484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.3625802498682,
      "height": 112.5295611653529,
      "seed": 202734697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHJ9XNkBUTQwvSwgCcnHl"
        }
      ],
      "updated": 1706526078058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iqwGdepLnpyRiN-yfSBHh",
        "focus": 0.00941947851367641,
        "gap": 7.883936564127566
      },
      "endBinding": {
        "elementId": "C_CwuTiaKBlNEb4m_mTJR",
        "focus": 0.26216206674460973,
        "gap": 11.420589278369164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.3625802498682,
          -112.5295611653529
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1058611879,
      "isDeleted": false,
      "id": "aHJ9XNkBUTQwvSwgCcnHl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7889815991102,
      "y": 204.30783776731852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 205.47984313964844,
      "height": 50,
      "seed": 1674888458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Add document \ndata and embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KDQ4leu8K7-0U1E2NrE-E",
      "originalText": "2. Add document data and embeddings",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1354538631,
      "isDeleted": false,
      "id": "-WBwWyv2N623AFKomITYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.1684881453061,
      "y": 415.4878607855902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 144.80421979941002,
      "height": 173.56365791834696,
      "seed": 1783510569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KBD5RXFL8-ywKU_erZbxO"
        }
      ],
      "updated": 1706526078057,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iqwGdepLnpyRiN-yfSBHh",
        "focus": 0.17710614531841296,
        "gap": 11.511154174804688
      },
      "endBinding": {
        "elementId": "PlUlxgwsFW0jvxfTf6n9A",
        "focus": 0.28868608929897616,
        "gap": 4.40482842528985
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.80421979941002,
          173.56365791834696
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 491533767,
      "isDeleted": false,
      "id": "KBD5RXFL8-ywKU_erZbxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.7096200488074,
      "y": 477.6141986643284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 200.95982360839844,
      "height": 25,
      "seed": 2105876234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Create embeddings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WBwWyv2N623AFKomITYU",
      "originalText": "1. Create embeddings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kYBlcXdZHLWIllzwgAghE",
      "type": "text",
      "x": 507.7169274224175,
      "y": -23.65477667914496,
      "width": 286.847900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffad61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576859207,
      "version": 348,
      "versionNonce": 1427123753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "text": "Chat Application",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Chat Application",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1710220519,
      "isDeleted": false,
      "id": "y3rT8ZOAEozT6bA_EleFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.9147728814019,
      "y": -23.15087042914496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffad61",
      "width": 273.13189697265625,
      "height": 45,
      "seed": 1108576169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706525993140,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Ingestion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
